{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/truffle-config.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test All",
      "program": "${workspaceRoot}/node_modules/truffle/build/cli.bundled.js",
      "args": ["test"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Current File",
      "program": "${workspaceRoot}/node_modules/truffle/build/cli.bundled.js",
      "args": [
        "test",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "(skip-migrations) Test Current File",
      "program": "${workspaceRoot}/node_modules/truffle/build/cli.bundled.js",
      "args": [
        "test",
        "${relativeFile}",
        "--network",
        "skip-migrations"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    }
  ]
}